version: 0.1
phases:
    install:
        commands:
            - wget https://github.com/gohugoio/hugo/releases/download/v{HUGO_VERSION}/hugo_{HUGO_VERSION}_Linux-64bit.deb
            - dpkg -i hugo_{HUGO_VERSION}_Linux-64bit.deb
    build:
        commands:
            - hugo
            - echo "S3 Upload Beginning"
            - aws s3 sync public/ s3://{BUCKET_NAME}/ --region {REGION_NAME} --delete --acl public-read
            - echo "S3 Upload Complete"
